apiVersion: v1
kind: ConfigMap
metadata:
  name: job-search-app-config
data:
  job-search-client-id: jobSearchClientId8000
  es-address: http://jobsearches-es-http:9200/
  kafka-address: kafka:9092
  kafka-job-create-topic-name: jobCreated
  kafka-recruiter-create-topic-name: recruiterCreated
  recruiter-search-client-id: recruiterSearchClientId8000