apiVersion: v1
kind: Secret
metadata:
  name: job-search-app-secret
type: Opaque
stringData:
  es-password: E180Yn8X2Lwm885TiHpBn10k
  es-username: elastic
  account-db-password: root
  account-db-username: root
  jobs-db-password: root
  jobs-db-username: root
  candidates-db-password: root
  candidates-db-username: root
  jwt-secret: XB9f8301a7P7yI46ke3vPHlMXB9f8301a7P7yI46ke3vPHlMXB9f8301a7P7yI46ke3vPHlMXB9f8301a7P7yI46ke3vPHlM
  jwt-expire: '62000000'
  notification-db-username: root
  notification-db-password: root 