apiVersion: apps/v1
kind: Deployment
metadata:
  name: candidates-ms-deployment
  labels:
    app: candidates-ms
spec:
  replicas: 2
  selector:
    matchLabels:
      app: candidates-ms
  template:
    metadata:
      labels:
        app: candidates-ms
    spec:
      containers:
        - name: candidates-ms
          image: pyordan/js-candidates-service:1.0
          ports:
          - containerPort: 8000
          env:
          - name: SERVER_PORT 
            value: "8000"
          - name: DB_URL
            value: candidates-database-mysql-primary
          - name: DB_NAME
            value: "candidates_db"
          - name: DB_USERNAME
            valueFrom:
              secretKeyRef:
                name: job-search-app-secret
                key: candidates-db-username
          - name: DB_PASSWORD
            valueFrom: 
              secretKeyRef:
                name: job-search-app-secret
                key: candidates-db-password
          - name: JWT_SECRET
            valueFrom: 
              secretKeyRef:
                name: job-search-app-secret
                key: jwt-secret
          - name: JWT_EXPIRATION
            valueFrom: 
              secretKeyRef:
                name: job-search-app-secret
                key: jwt-expire 
          - name: ACCOUNT_SERVICE
            value: http://http-account-ms-service:8000
          - name: KAFKA_SERVER
            valueFrom: 
              configMapKeyRef:
                name: job-search-app-config
                key: kafka-address
          - name: KAFKA_GROUP_ID
            value: "candidateService0909"   
          - name: KAFKA_JOB_TOPIC
            valueFrom: 
                configMapKeyRef:
                  name: job-search-app-config
                  key: kafka-candidate-modified-topic-name
---
apiVersion: v1
kind: Service
metadata:
  name: http-candidates-ms-service
spec:
  selector:
    app: candidates-ms
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
